<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnovationTECH</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5412390b4a.js" crossorigin="anonymous"></script>

    <favicon icon="/img/logprototy.png"></favicon>

</head>

<body>

    <!--animacion header-->
    <div class="title-container">
        <h1 class="title">innovation </h1>
        <h1 class="tech"> tech</h1>
    </div>

    <!--carousel de imagenes-->
    <div id="slider">
        <figure>
            <img src="img/header1.jpg" alt="">
            <img src="img/diseñog.jpg" alt="">
            <img src="img/desarrollo.jpg" alt="">
            <img src="img/marketing.jpg" alt="">

        </figure>
    </div>

    <!--Slogan Servicios-->
    <div>
        <figure class="slogan-container">
            <h1 class="slogan1"><span class="our">OUR</span> DIGITAL <span class="solutions">SOLUTIONS</span></h1>
            <div class="servicios-animacion">
                <h2 class="slogan2">Graphig Desings</h2>
                <h1 class="slogan3"> Web sites</h1>
                <h3>Marketing Digital</h3>
                <h2 class="slogan3">Digital Content </h2>
            </div>
            <h2 class="slogan4">Contact Us Now</h2>

        </figure>
    </div>


    <!--Menu Header con iconos-->
    <header class="menu-header-container">
        <a href="#">
            <li class="nav__li"> <i class="fas fa-home"></i> Inicio</li>
        </a>
        <a href="#informacion">
            <li class="nav__li "><i class="fas fa-user-friends"></i> Informacion
            </li>
        </a>
        <a href="https://www.instagram.com/hectord788/">
            <li class="nav__li"><i class="fas fa-images"></i> Galeria
            </li>
        </a>
        <a href="#servicios web">
            <li class="nav__responsive-li"><i class="fas fa-passport"></i> Desarrollo Web
            </li>
        </a>
        <a href="#informacion" target="_blank">
            <li class="nav__responsive-li"><i class="fas fa-file-image"></i>Marketing Digital
            </li>
        </a>

        <a href="#galeria">
            <li class="nav__responsive-li"><i class="fas fa-id-card"></i> Diseño Grafico
            </li>
        </a>
        <a href="#acercade">
            <li class="nav__responsive-li"><i class="fas fa-file-video"></i> Edicion de Video
            </li>
        </a>
        <a href="#acercade">
            <li class="nav__li"><i class="fas fa-question-circle"></i> About Us
            </li>
        </a>
    </header>


    <!--Redes sociales-->
    <div class="social-media">
        <a href="https://m.facebook.com/hectord788">
            <i class="fa fa-facebook facebook"></i>
        </a>
        <a href="https://mobile.twitter.com/HectordeHoyos4">
            <i class="fa fa-twitter twitter"></i>
        </a>
        <a href="https://www.instagram.com/hectord788/"><i class="fa fa-instagram instagram"></i></a>

    </div>

    <!--Cards-->
    <div class="main-container">
        <div>
            <div class="cuadrado0">
                <h1 class="title-cuadrados">AboutUs</h1>
                <h2 class="texto-cuadrados">We are a new generation of programers and web developers.<br><br> We are
                    here to
                    help you to create amazing digital content for you and you bussiness. <br><br>If you don't have any
                    time to
                    update your webside or you don't have enough knowledgement about website
                    maybe <br><br> We could create amazing digital content. </h2>
            </div>
            <br>
            <br>
            <div>
                <h3 id="informacion" class="parrafos">Sabemos que el marketing digital es importante para cada negocio
                    con las nuevas
                    tecnologias como los CRMs, el machine learning, la inteligencia artificial o el Big Data y sus
                    analisis de datos para extraer conclusiones y tendencias, nos
                    pueden ayudar a gestionar grandes volumenes de datos de forma personalizada.
                    <br><br>
                    <img class="img" src="img/servicio.jpg" alt="">
                    <br><br> A medida que pasa el tiempo surgen nuevas y mejores herramientas tecnológicas que nos
                    permiten optimizar nuestro día día para poder cumplir metas u objetivos en nuestros empleos o
                    negocios.
                    <br><br> Cada vez mas se necesitan personas capaces de desarrollar ideas de marketing digital para
                    los negocios no solo se deben de implementar sino que también deben de ser efectivas para lograr
                    tener una mayor captación de clientes.
                </h3>
            </div>
            <br>
            <br>
            <div>
                <div id="slider">
                    <figure>
                        <img src="img/header1.jpg" alt="">
                        <img src="img/desarrollo.jpg" alt="">
                        <img src="img/marketing.jpg" alt="">
                    </figure>
                </div>
            </div>
            <br>
            <br>
            <h3 class="parrafos">Tienes un producto pero no sabes como llegar a mas clientes en InnovationTECH tenemos
                las herramientas para crear anuncios publicitarios digitales descubre la nueva forma de hacer marketing
                digital y llegar a mas gente a travez de la redes
                sociales o con tu propio sitio web.
                <a href="#"> <i class="fa fa-arrow-alt-circle-right"></i> </a>
            </h3>
            <br>
            <br>
        </div>
        <div>
            <div class="cuadrado1">
                <h1 class="title-cuadrados">servicios</h1>
                <li class="lista-servicios"><a href="">Administracion de redes sociales</a></li>
                <li class="lista-servicios"><a href="">diseño grafico digital</a></li>
                <li class="lista-servicios"><a href="">servicio de marketing digital</a></li>
                <li class="lista-servicios"><a href="">Diseño y desarrollo web</a></li>
            </div>

            <br>
            <br>
            <h1 class="parrafo-title">
                La importancia del marketing digital</h1>
            <marquee behavior="" direction=""> Autor: hector de hoyos</marquee>
            <h3 class=" parrafos ">En la actualidad sabemos que las redes sociales son las plataformas mas utilizadas
                por los usuarios para compartir archivos multimedia tanto información personal inclusive memes pero al
                mismo tiempo también funcionan para promocionar productos
                o servicios, diariamente miles o mejor dicho millones de usuarios ingresan a las redes sociales para ver
                las ultimas tendencias en la red, para compartir una publicación de su día a día o quizas para buscar un
                producto o servicio, etc.
                <br><br>
                En ese momento es donde nosotros podemos sacarle mayor provecho a las redes sociales para
                postear nuestros propios anuncios y asi consegir mayor captacion de usuarios y en el futuro convertirse
                en posibles clientes, sin embargo
                muchas de las veces el trafico en las redes sociales esta demasiado saturado y esto podría ser un arma
                de dos filos.
                </br>
                </br>
                ¿por que? por que a simple vista podríamos pensar que si la red esta saturada quiere decir que hay
                mas gente conectada y que la captación de clientes puede ser mucho mayor, ¿esto tiene sentido no?
                viendola de una
                prespectiva comun.
                <br>
                <br>
                pero ¿podríamos estar equivocados?, analizando y viendo esto de un punto de
                vista mas objetivo podriamos pensar que esto parece ser algo muy efectivo para nuestra
                publicidad si suponemos que la gente vera nuestros anuncios en las redes sociales, la realidad es que la
                gran mayoría de la gente que esta conectada en las redes sociales podría estar realizando las siguientes
                acciones, estas son sola
                algunas de las acciones mas comunes que se pueden hacer en las redes sociales pero seguro que hay mas.
                <br><br>
                <div class="lista">
                    <li>A)Realizando una publicación (cualquier tipo de publicación).</li>
                    <li>B)Enviando un SMS Texteando.</li>
                    <li>C) Hablando con alguien en la App (videollamada).</li>
                    <li>D)Viendo vídeos.</li>
                    <li>E)Buscando un producto o servicio.</li>
                </div>
                <br>
                <div id="slider">
                    <figure>
                        <img src="img/header1.jpg" alt="">
                        <img src="img/diseñog.jpg" alt="">
                        <img src="img/desarrollo.jpg" alt="">
                        <img src="img/marketing.jpg" alt="">
                    </figure>
                </div>
                <br>
                <br><br>
                Teniendo en mente lo anterior si nos ponemos a analizar la mayor parte del los usuarios que
                están conectados en las redes sociales están realizando una acción de las ya antes mencionadas y solo
                tenemos un pequeño porcentaje de
                tiempo donde el usuario podría estar buscando un producto o servicio a través de las redes sociales.
                <br>
                <br>
                Es por esa razón que si pensamos en una estrategia de marketing digital efectiva lo mas optimo
                seria desviar el trafico a otro sitio ¿pero como es esto? desviar el trafico significa redirigir a un
                usuario que esta en las redes
                sociales a un lugar donde este alojada nustra información es decir nuestro sitio web tambien llamada por
                muchos como landingpage.
                <br>
                <br> Es probable que si por medio de una publicación en las redes sociales conseguimos desviar el
                trafico a nuestro sitio web el usuario se interese mas en nuestro producto o servicio, la clave de esto,
                esta en mostrarle la informacion
                de una manera facil, rapida y ordenada.
                <br>
                <br> Dicho de otra manera esta manera podríamos convertir un nuevo usuario en un nuevo futuro cliente,
                solamente es cuestión de tiempo para que el usuario que ha ingresado por primera vez al sitio web,
                vuelva hacerlo en un futuro, pero
                solo que la proxima vez lo hará de una manera mas fácil y rapida, ya que el usuario, recordara con
                facilidad donde esta la información o incluso el nombre del negocio o servicios de esta manera los
                usuarios visitaran la información cada
                vez que la necesiten.

                <br>
                <br> Por esta y muchas otras razones es recomendable contar con un sitio web por que así la información
                siempre estará disponible para los usuarios y podrán ver la información que necesiten una y otra vez a
                cualquier hora y desde cualquier
                dispositivo que cuente con una conexion a internet.

                <div id="slider">
                    <figure>
                        <img src="img/header1.jpg" alt="">
                        <img src="img/slider1.jpg" alt="">
                        <img src="img/slider2.jpg" alt="">
                        <img src="img/slider3.jpg" alt="">
                    </figure>
                </div>

                <br><br> Como se mencionaba anteriormente una de las estrategias de marketing digital mas tradicional es
                redirigir el trafico de un sitio web hacia otro es por esa razón que existen los sitios web y que las
                landingpages son fundamentales
                y de vital importancia.
                <br><br> Hoy en dia sabemos que cada negocio funciona de manera diferente y que cada de ellos necesita
                un sitio web adaptado a ciertas especificaciones donde puede tener almacenada su informacion o incluso
                tienen implementados sistemas
                de pago para poder vender online con la llegada de las nuevas tecnologías como los CRMs, el machine
                learning, la inteligencia artificial o el Big Data la gran mayoria de los usuarios que navegan en
                Internet solo tienen un objetivo en común
                <span class="frase ">"OBTENER LA INFORMACION A LA MAS ALTA VELOCIDAD "</span>.
            </h3>
            <br>
            <br>
            <h3 class="parrafos "> </h3>
            <br>
            <br>

        </div>
        <div>
            <div class="cuadrado1">
                <h1 class="title-cuadrados">EXPERTO EN TEGNOLOGIA </h1>

                <h3 id="servicios" class="lista-servicios">
                    <a href="#servicios">
                        <i class="fas fa-passport">Desarrollo Web</i>
                    </a>
                </h3>

                <h3 class="lista-servicios">
                    <a href="">
                        <i class="fas fa-file-image"> Marketing Digital</i>
                    </a>
                </h3>


                <h3 class="lista-servicios"><a href=""></a></h3>
                <i class="fas fa-id-card"> Diseño Grafico</i>
                <h3 class="lista-servicios"><a href=""></a></h3>
                <i class="fas fa-file-video"> Edicion de video</i>
                <br><br>
            </div>
            <br>
            <br>
            <h3 class="parrafos ">Sabemos que el marketing digital es importante para cada negocio con las nuevas
                tecnologias como los CRMs, el machine learning, la inteligencia artificial o el Big Data y sus analisis
                para extraer conclusiones y tendencias, nos pueden ayudar
                a gestionar grandes volumenes de datos de forma personalizada.</h3>

            <br>
            <h3 class="parrafos ">Sabemos que el marketing digital es importante para cada negocio con las nuevas
                tecnologias como los CRMs, el machine learning, la inteligencia artificial o el Big Data y sus analisis
                para extraer conclusiones y tendencias, nos pueden ayudar
                a gestionar grandes volumenes de datos de forma personalizada</h3>
            <br>
            <br>

        </div>
    </div>



</body>

</html>