<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
    <link rel="shortcut icon" href="../img/chip.png" type="image/x-icon">
    <link rel="stylesheet" href="./tecnologias/resources/servicios.css">
    <link rel="stylesheet" href="../style-css/style.css">
    <script src="https://kit.fontawesome.com/5412390b4a.js" crossorigin="anonymous"></script>
</head>

<body>
    <a class="regresar-home" href="/">Home</a>
    <a class="regresar-right" href="galeria.html">Galeria</a>
    <!--animacion header-->
    <div id="home" class="title-container">
        <h1 class="title">innovation </h1>
        <h1 class="title "> <span class="tech">tech</span></h1>

    </div>

    <div class="logo-phone-container">
        <img class="logoIT" src="../img/property.png" alt="logo">

        <div>
            <h1 class="titulo-servicios"> Informacion</h1>


        </div>
        <br><br>





        <article class="articulo">
            <div>
                <h3 class="title1">Que es INNOVATIONTECH©?</h3>

                <h3 class="parrafos">Sabemos que el marketing digital es importante para cada negocio con las nuevas tecnologias como los CRMs, el machine learning, la inteligencia artificial o el Big Data y sus analisis de datos para extraer conclusiones y tendencias, nos
                    pueden ayudar a gestionar grandes volumenes de datos de forma personalizada.
                    <br><br>
                    <img class="img" src="../img/servicio.jpg" alt="">
                    <br><br> A medida que pasa el tiempo surgen nuevas y mejores herramientas tecnológicas que nos permiten optimizar nuestro día día para poder cumplir metas u objetivos en nuestros empleos o negocios.
                    <br><br> Cada vez mas se necesitan personas capaces de desarrollar ideas de marketing digital para los negocios no solo se deben de implementar sino que también deben de ser efectivas para lograr tener una mayor captación de clientes.
                </h3>
            </div>

            <br>

            <div>
                <div id="slider">
                    <figure>
                        <img src="./img/header1.jpg" alt="">
                        <img src="./img/slider1.jpg" alt="">
                        <img src="./img/slider2.jpg" alt="">
                        <img src="./img/slider3.jpg" alt="">
                    </figure>
                </div>
            </div>
            <br>
            <br>
            <h3 class="parrafos">Tienes un producto pero no sabes como llegar a mas clientes en InnovationTECH tenemos las herramientas para crear anuncios publicitarios digitales descubre la nueva forma de hacer marketing digital y llegar a mas gente a travez de la redes
                sociales o con tu propio sitio web.
                <a href="#impmkt"> <i class="fa fa-arrow-alt-circle-right"></i> </a>
            </h3>
            <br>
            <br>
    </div>
    <div>
        <br>
        <br>
        <h1 id="impmkt" class="parrafo-title">
            La importancia del marketing digital</h1>
        <marquee behavior="" direction=""> Autor: hector de hoyos</marquee>
        <h3 class=" parrafos ">En la actualidad sabemos que las redes sociales son las plataformas mas utilizadas por los usuarios para compartir archivos multimedia tanto información personal inclusive memes pero al mismo tiempo también funcionan para promocionar productos
            o servicios, diariamente miles o mejor dicho millones de usuarios ingresan a las redes sociales para ver las ultimas tendencias en la red, para compartir una publicación de su día a día o quizas para buscar un producto o servicio, etc.
            <a href="#slider2"> <i class="fa fa-arrow-alt-circle-right"></i> </a>
            <br><br> En ese momento es donde nosotros podemos sacarle mayor provecho a las redes sociales para postear nuestros propios anuncios y asi consegir mayor captacion de usuarios y en el futuro convertirse en posibles clientes, sin embargo muchas
            </br>
            </br>
            de las veces el trafico en las redes sociales esta demasiado saturado y esto podría ser un arma de dos filos.
            </br>
            </br>
            ¿por que? por que a simple vista podríamos pensar que si la red esta saturada quiere decir que hay mas gente conectada y que la captación de clientes puede ser mucho mayor, ¿esto tiene sentido no? viendola de una prespectiva comun.
            <br>
            <br> pero ¿podríamos estar equivocados?, analizando y viendo esto de un punto de vista mas objetivo podriamos pensar que esto parece ser algo muy efectivo para nuestra publicidad si suponemos que la gente vera nuestros anuncios en las redes
            sociales, la realidad es que la gran mayoría de la gente que esta conectada en las redes sociales podría estar realizando las siguientes acciones, estas son sola algunas de las acciones mas comunes que se pueden hacer en las redes sociales
            pero seguro que hay mas.
            <br><br>
            <div class="lista">
                <li>A)Realizando una publicación (cualquier tipo de publicación).</li>
                <li>B)Enviando un SMS Texteando.</li>
                <li>C) Hablando con alguien en la App (videollamada).</li>
                <li>D)Viendo vídeos.</li>
                <li>E)Buscando un producto o servicio.</li>
            </div>
            <br>
            <div id="slider">
                <figure id="slider2">
                    <img src="../img/header1.jpg" alt="">
                    <img src="../img/diseñog.jpg" alt="">
                    <img src="../img/desarrollo.jpg" alt="">
                    <img src="../img/marketing.jpg" alt="">
                </figure>
            </div>
            <br>
            <br><br> Teniendo en mente lo anterior si nos ponemos a analizar la mayor parte del los usuarios que están conectados en las redes sociales están realizando una acción de las ya antes mencionadas y solo tenemos un pequeño porcentaje de tiempo
            donde el usuario podría estar buscando un producto o servicio a través de las redes sociales.
            <br>
            <br> Es por esa razón que si pensamos en una estrategia de marketing digital efectiva lo mas optimo seria desviar el trafico a otro sitio ¿pero como es esto? desviar el trafico significa redirigir a un usuario que esta en las redes sociales
            a un lugar donde este alojada nustra información es decir nuestro sitio web tambien llamada por muchos como landingpage.
            <br>
            <br> Es probable que si por medio de una publicación en las redes sociales conseguimos desviar el trafico a nuestro sitio web el usuario se interese mas en nuestro producto o servicio, la clave de esto, esta en mostrarle la informacion de
            una manera facil, rapida y ordenada.
            <br>
            <br> Dicho de otra manera esta manera podríamos convertir un nuevo usuario en un nuevo futuro cliente, solamente es cuestión de tiempo para que el usuario que ha ingresado por primera vez al sitio web, vuelva hacerlo en un futuro, pero solo
            que la proxima vez lo hará de una manera mas fácil y rapida, ya que el usuario, recordara con facilidad donde esta la información o incluso el nombre del negocio o servicios de esta manera los usuarios visitaran la información cada vez que
            la necesiten.

            <br>
            <br> Por esta y muchas otras razones es recomendable contar con un sitio web por que así la información siempre estará disponible para los usuarios y podrán ver la información que necesiten una y otra vez a cualquier hora y desde cualquier
            dispositivo que cuente con una conexion a internet.

            <div id="slider">
                <figure>
                    <img src="img/header1.jpg" alt="">
                    <img src="img/slider1.jpg" alt="">
                    <img src="img/slider2.jpg" alt="">
                    <img src="img/slider3.jpg" alt="">
                </figure>
            </div>

            <br><br> Como se mencionaba anteriormente una de las estrategias de marketing digital mas tradicional es redirigir el trafico de un sitio web hacia otro es por esa razón que existen los sitios web y que las landingpages son fundamentales y
            de vital importancia.
            <br><br> Hoy en dia sabemos que cada negocio funciona de manera diferente y que cada de ellos necesita un sitio web adaptado a ciertas especificaciones donde puede tener almacenada su informacion o incluso tienen implementados sistemas de
            pago para poder vender online con la llegada de las nuevas tecnologías como los CRMs, el machine learning, la inteligencia artificial o el Big Data la gran mayoria de los usuarios que navegan en Internet solo tienen un objetivo en común.
            <br>
            <br>
            <br>
            <div class="frase ">

                <span>"OBTENER LA INFORMACION A LA MAS ALTA VELOCIDAD "</span>
            </div>
        </h3>
        <br>
        <br>

        < <iframe class="videolink" width="523" height="294" src="https://www.youtube.com/embed/XKnkh047ieo" title="INNOVATIONTECH" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <footer class="footer-container">
                <div>
                    <div class="social-media-footer">
                        <a href="https://m.facebook.com/hectord788">
                            <i class="fa fa-facebook facebook"></i>
                        </a>
                        <a href="https://mobile.twitter.com/HectordeHoyos4">
                            <i class="fa fa-twitter twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/hectord788/"><i class="fa fa-instagram instagram"></i></a>
                    </div>
                </div>

                <a class="footer-link-footer" href="#"> <i class="fa fa-arrow-alt-circle-up"></i> </a>

                <div>
                    <h6 class="send-mail-letter">press mail to send</h6>
                    <h5>
                        <a class="mail" href="mailto:hectordehoyos@innovationtech.one?Subject=Aquí%20el%20asunto%20del%20mail">hectordehoyos@innovationtechone.com</a>



                    </h5>
                </div>

                <div class="derechos-text">INNOVATIONTECH© 2023 <br>TODOS LOS DERECHOS RESERVADOS</div>

            </footer>
</body>

</html>