<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="shortcut icon" href="../img/chip.png" type="image/x-icon">
    <link rel="stylesheet" href="../style-css/servicios.css">
    <link rel="stylesheet" href="../style-css/estilos.css">
    <link rel="stylesheet" href="../style-css/style.css">
    <script src="https://kit.fontawesome.com/5412390b4a.js" crossorigin="anonymous"></script>
</head>

<body>

    <a class="regresar-home" href="../">HOME</a>
    <br />
    <div class="header-container">
        <img class="logo-servicios" src="../img/property.png" alt="logo">
        <h1 class="titulo-servicios"> Servicios</h1>
    </div>

    <div class="slider-servicios" id="slider">
        <figure>

            <img src="../img/diseñog.jpg" alt="">
            <img src="../img/desarrollo.jpg" alt="">
            <img src="../img/marketing.jpg" alt="">
            <img src="../img/header1.jpg" alt="">

        </figure>
    </div>



    <article class="articulo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sequi a tenetur inventore iusto iste doloremque
        harum obcaecati, aliquid voluptatibus nostrum vel voluptas neque ipsa distinctio molestias ratione dignissimos
        asperiores dolorum consequatur, unde facere quia. Pariatur quaerat perferendis natus modi!
    </article>


    <footer class="footer-container">
        <div>
            <div class="social-media-footer">
                <a href="https://m.facebook.com/hectord788">
                    <i class="fa fa-facebook facebook"></i>
                </a>
                <a href="https://mobile.twitter.com/HectordeHoyos4">
                    <i class="fa fa-twitter twitter"></i>
                </a>
                <a href="https://www.instagram.com/hectord788/"><i class="fa fa-instagram instagram"></i></a>
            </div>
        </div>

        <a class="footer-link-footer" href="#"> <i class="fa fa-arrow-alt-circle-up"></i> </a>

        <div class="derechos-text">INNOVATIONTECH© 2021 <br>TODOS LOS DERECHOS RESERVADOS</div>

    </footer>










</body>

</html>